spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notifier
spring.datasource.username=postgres
spring.datasource.password=AwesomePwd

spring.mail.host = smtp.gmail.com
spring.mail.username = ucnotifier123@gmail.com
spring.mail.password = AwesomePwd
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true