<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>

input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=option], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 50%;
      background-color:  #E00122;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color:  rgb(201, 0, 30);
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    
    <head>
        <title>Add Notifier</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <h1 style= "font-family: Trebuchet MS;">Add Notifier</h1>
    <bodystyle="margin:50;padding:0">  

        <form action="/showTriggers" th:action="@{/addTriggers}" th:object="${triggers}" method="post">

          <p>Notifier Name: <input type="text" th:field="*{nname}" /></p>

            <p>Researcher: <input type="text" th:field="*{researcher}" /></p>

            <p>Bucket: <input type="text" th:field="*{bucket}" /></p>

            <p>College/Department: <input type="text" th:field="*{college}" /></p>

            <p><input type="submit" value="Submit" /></p>
        
          </form>

 
    </body>
</html>